<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
           *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:"poppins",sans-serif;
    }
    body{
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        background: rgb(58, 51, 51);
    }
    .wrapper{
        width:420px;
        height:;
        background:transparent;
        border:2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgb(27, 20, 20);
        color:#fff;
        border-radius:10px;
        padding:30px 40px

    }
    .wrapper h1{
        font-size:36px;
        text-align: center;

    }
    .wrapper .input-box{
<!--        width:80%;-->
        height:100px;
        margin:60px 60;
        line-height: 5;
    }
    .input-box input{
        width:70%;
        height:50%;
        background:transparent;
        border:none;
        outline:none;
        border:2px solid rgba(255, 255, 255, .2);
        border-radius:40px;
        font-size:16px;
        color:#fff;
        padding:0px 0px 20px 20px;
    }
    .wrapper .btn{
        width:100%;
        height:45px;
        background:#fff;
        border:none;
        outline:none;
        border-radius:40px;
        box-shadow:0 0 10px rgba(0, 0, 0, .1);
        cursor:pointer;
        font-size:16px;
        color:#333;
        font-weight:600;
        margin:20px 0 45px;
    }

</style>
</head>
<body>
<form method="post" action="{% url 'login' %}">
   <div class="wrapper">
   {% csrf_token %}
   <div class="input-box">
       {% csrf_token %}
       {{ form.as_p }}
       </div>
    <button type="submit" class="btn">Se connecter</button>
    </div>
   </form>
</body>
</html>
