{% extends 'attendance/base.html' %}
{% block content %}
<table class="table">
  <thead class="table-dark">
    <tr>
        <th>Étudiant</th>
        <th>Pourcentage des presences</th>
        <th>Éligible </th>
    </tr>
  </thead>
    {% for student in students %}
    <tbody>
    <tr>
        <td>{{ student.student_id }}</td>
        <td>{{ student.attendance_percentage }}%</td>
        <td>
            {% if student.is_eligible %}
            Oui
            {% else %}
            Non
            {% endif %}
        </td>
    </tr>
    </tbody>
    {% endfor %}
</table>
{% endblock %}

