{% extends 'attendance/base.html' %}
{% block content %}
<form method="post">
    {% csrf_token %}
    <table class="table">
  <thead class="table-dark">
        <tr>
            <th>Nom de l'Étudiant</th>
            <th>Status</th>
        </tr>
        </thead>
        {% for student in students %}
        <tbody>
        <tr>
            <td>{{ student.student_id }}</td>
            <td>
                <input type="radio" name="student_{{ student.id }}" value="Present"> Présent
                <input type="radio" name="student_{{ student.id }}" value="Absent"> Absent
                <input type="radio" name="student_{{ student.id }}" value="Late"> En Retard
            </td>
        </tr>
        </tbody>
        {% endfor %}
    </table>
    <button type="submit" class="formu1">Enregistrer</button>
</form>
{% endblock %}
