{% extends 'attendance/base.html' %}
{% block content %}
<!--<form method="get">-->
<!--        {{ form.as_p }}-->
<!--        <button type="submit">Recherche</button>-->
<!--    </form>-->

<!--{% for student in students %}-->
<!--            <li>{{ student.student_id }}</li>-->
<!--        {% empty %}-->
<!--            <li>No students found matching your search.</li>-->
<!--        {% endfor %}-->

<h4>Liste de presence</h4>
<table class="table">
  <thead class="table-dark">
    <tr>
        <th>Étudiant</th>
        <th>Date</th>
        <th>Status</th>
    </tr>
  </thead>
    {% for record in attendance_records %}
    <tbody>
    <tr>
        <td>{{ record.student.student_id }}</td>
        <td>{{ record.date }}</td>
        <td>{{ record.status }}</td>
    </tr>
    </tbody>
    {% endfor %}
</table>
{% endblock %}